# cis

./: .gitignore  build.gradle  cis.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yaheen/cis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yaheen/cis/: IAIDLUpload.aidl
app/src/main/assets/: encrypt.key  sign.key
app/src/main/java/com/yaheen/cis/: BaseApp.java
app/src/main/java/com/yaheen/cis/activity/: BaseActivity.java  ChangePsdActivity.java  CommontActivity.java  DetailActivity.java  DetailPointActivity.java  EventActivity.java  FieldDetailActivity.java  FieldMapActivity.java  FlashActivity.java  Handle2Activity.java  HandleActivity.java  HandleDetailActivity.java  LoginActivity.java  MainActivity.java  PatrolSettingActivity.java  PermissionActivity.java  RecordActivity.java  RecordMapActivity.java  ReportRecordActivity.java  SettingActivity.java  TurnActivity.java  UrlSettingActivity.java  WebViewActivity.java
app/src/main/java/com/yaheen/cis/activity/base/: BaseActivity.java  CommonActivity.java  CommontActivity.java  FetchActivity.java  MapActivity.java  PermissionActivity.java  PhotoPagerActivity.java  PhotoPagerBaseActivity.java  ScreenActivity.java  SinglePixelActivity.java
app/src/main/java/com/yaheen/cis/adapter/: CommonImgAdapter.java  DataServer.java  EventImgAdapter.java  EventProblemAdapter.java  FieldHouseAdapter.java  FlowRecordAdapter.java  ImgUploadAdapter.java  PatrolSettingAdapter.java  PatrolTypeAdapter.java  ProblemAdapter.java  RecordAdapter.java  RecordMapAdapter.java  ReportRecordAdapter.java  ReportTypeAdapter.java  ReportUrgencyAdapter.java  UrgencyAdapter.java
app/src/main/java/com/yaheen/cis/base/: NfcInterface.java
app/src/main/java/com/yaheen/cis/entity/: CheckBean.java  CommonBean.java  EventDetailBean.java  FieldHouseBean.java  GetVerBean.java  HouseBean.java  HouseNumberBean.java  ImgUploadBean.java  LoginBean.java  MultipleItem.java  MySection.java  NfcInterface.java  NormalMultipleEntity.java  PhotoPagerBean.java  QuestionBean.java  RecordBean.java  RecordEventBean.java  ReportBean.java  ReportRecordBean.java  StartPatrolBean.java  Status.java  SubUserBean.java  TrustBean.java  TypeArrBean.java  TypeBean.java  UploadLocationBean.java  UploadLocationListBean.java  UrgencyBean.java  VersionBean.java  Video.java
app/src/main/java/com/yaheen/cis/service/: AlarmReceiver.java  GuardService.java  JobWakeUpService.java  UploadLocationService.java
app/src/main/java/com/yaheen/cis/util/: DialogUtils.java  FreeHandScreenUtil.java  FreeHandSystemUtil.java  HttpUtils.java  PermissionUtil.java  ProgersssDialog.java
app/src/main/java/com/yaheen/cis/util/common/: CommonUtils.java  FreeHandScreenUtil.java  FreeHandSystemUtil.java  ScreenManager.java  ScreenReceiverUtil.java
app/src/main/java/com/yaheen/cis/util/dialog/: DialogCallback.java  IDialogCancelCallback.java
app/src/main/java/com/yaheen/cis/util/img/: AppPathUtil.java  CompressImg.java  ImageUtils.java  ImgPathUtil.java  ImgUploadHelper.java  PhotoPagerUtils.java  UpLoadImg.java  UpLoadImgListener.java  UriUtil.java  WebViewImgUploadHelper.java  upLoadImg.java
app/src/main/java/com/yaheen/cis/util/listener/: OnRepeatClickListener.java
app/src/main/java/com/yaheen/cis/util/map/: BDMapUtils.java  MapViewLocationListener.java  MarkerManager.java
app/src/main/java/com/yaheen/cis/util/nfc/: AESUtils.java  Base64.java  Base64Utils.java  Converter.java  NFCUtils.java  NfcVUtil.java  RSAUtils.java
app/src/main/java/com/yaheen/cis/util/notification/: NotificationUtils.java
app/src/main/java/com/yaheen/cis/util/sharepreferences/: AbstractSharePreference.java  DefaultPrefs.java  DefaultPrefsUtil.java  SharedPreferencesUtils.java
app/src/main/java/com/yaheen/cis/util/time/: CountDownTimerUtils.java  TimeTransferUtils.java
app/src/main/java/com/yaheen/cis/util/toast/: ToastUtils.java
app/src/main/java/com/yaheen/cis/util/upload/: UploadLocationUtils.java
app/src/main/java/com/yaheen/cis/util/version/: VersionUtils.java
app/src/main/java/com/yaheen/cis/widget/: WebJavaScriptProvider.java
app/src/main/java/com/yaheen/cis/widget/img/: ViewUtil.java
app/src/main/java/com/yaheen/cis/widget/scalephotoview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  ImagePipelineConfigFactory.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnTouchEventAndScaleChangeListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java  ScalePhotoView.java
app/src/main/res/drawable/: btn_gray_round.xml  btn_orange.xml  btn_red.xml  btn_turn.xml  btn_upload.xml  btn_white_round.xml  btn_yellow_round.xml  checkbox_gray_style.xml  checkbox_primary_style.xml  checkbox_style.xml  edit_text_primary_round.xml  progress_large_white.xml
app/src/main/res/layout/: activity_change_psd.xml  activity_detail.xml  activity_detail_point.xml  activity_event.xml  activity_field_detail.xml  activity_field_map.xml  activity_flash.xml  activity_handle.xml  activity_handle2.xml  activity_handle_detail.xml  activity_handle_detail2.xml  activity_main.xml  activity_patrol_setting.xml  activity_photo_detail_pager.xml  activity_record.xml  activity_record_map.xml  activity_report_record.xml  activity_setting2.xml  activity_turn.xml  activity_turn_2.xml  activity_url_setting.xml  activity_web_view.xml  dialog_img_upload.xml  footer_img_upload.xml  footer_patrol_setting.xml  header_handle_detail.xml  header_patrol_setting.xml  header_record_map.xml  item_common_img.xml  item_event_problem.xml  item_field_hosue.xml  item_flow_record.xml  item_house_data.xml  item_house_data_2.xml  item_map_marker.xml  item_patrol_setting.xml  item_patrol_type.xml  item_problem.xml  item_record.xml  item_record_map.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yaheen/cis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
(+23 files in other folders)
