apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'cis'
            keyPassword 'yaheen'
            storeFile file('E:/project/cis/cis.jks')
            storePassword 'yaheen'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
//        versionCode 1014
//        versionName "1.0.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    /**
     * 多渠道打包
     * 1、applicationId      = 软件-包名
     * 2、app_name           = 资源文件string.xml下的，需要建立不同的res目录
     * 3、BASE_SERVER_URL    = 基础服务器地址，在自动创建BuildConfig下
     * 4、APP_File_Provider  = 文件provider，一般是包名+fileprovider命名
     * 5、其他所需要配置的百度Key，极光推送key，友盟key等等...
     * */
    productFlavors {

        //河口APP
        Hekou {
            versionCode 2001
            versionName "2.0.1"
            applicationId "com.yaheen.cis_hekou"
            resValue "string", "app_name", "河口巡查"
            resValue "string", "flash_text_2", "建设平安、和谐河口"
            resValue "string", "flash_text_bottom", "河口人民政府"
            resValue "string", "app_base_url", "https://hekou.zl.yafrm.com"
            resValue "string", "app_house_url", "https://hekou.whn.yafrm.com"
            resValue "string", "app_version_url", "https://hekou.zl.yafrm.com/static/version.json"
            //manifest里面的值
            manifestPlaceholders = [
                    MTA_CHANNEL_VALUE: "my_app_2",
                    FILE_PROVIDER    : "com.flavor.myapp.fileprovider",
                    BAIDU_MAP_AK     : "iyX7FCFfpuMnMjiRoFqKwIlkoNGRCPeA"]
        }

        //水唇APP
        Shuichun {
            versionCode 2001
            versionName "2.0.1"
            applicationId "com.yaheen.cis_shuichun"
            resValue "string", "app_name", "水唇巡查"
            resValue "string", "flash_text_2", "建设平安、和谐水唇"
            resValue "string", "flash_text_bottom", "陆河县水唇镇人民政府"
            resValue "string", "app_base_url", "https://shuichun.zl.yafrm.com"
            resValue "string", "app_house_url", "https://shuichun.whn.yafrm.com"
            resValue "string", "app_version_url", "https://shuichun.zl.yafrm.com/static/version.json"
            //manifest里面的值
            manifestPlaceholders = [
                    MTA_CHANNEL_VALUE: "your_app_1",
                    FILE_PROVIDER    : "com.flavor.yourapp.fileprovider",
                    BAIDU_MAP_AK     : "UnqQxxCy89voCKivLupOPwVqUDqiusnE"]
        }

        //西塘APP
        Xitang {
            versionCode 2001
            versionName "2.0.1"
            applicationId "com.yaheen.cis_xitang"
            resValue "string", "app_name", "西塘巡查"
            resValue "string", "flash_text_2", "建设平安、和谐岳阳"
            resValue "string", "flash_text_bottom", "岳阳市经开区西塘镇人民政府"
            resValue "string", "app_base_url", "https://xitang.zl.yafrm.com"
            resValue "string", "app_house_url", "https://xitang.whn.yafrm.com"
            resValue "string", "app_version_url", "https://xitang.zl.yafrm.com/static/version.json"
            //manifest里面的值
            manifestPlaceholders = [
                    MTA_CHANNEL_VALUE: "your_app_1",
                    FILE_PROVIDER    : "com.flavor.yourapp.fileprovider",
                    BAIDU_MAP_AK     : "uMwDKGGv00cpAGuyty2A6mD2eQKODH1l"]
        }

        //本地穿透APP
        ChuanTou {
            versionCode 2001
            versionName "2.0.1"
            applicationId "com.chuantou.cis"
            resValue "string", "app_name", "本地穿透巡查"
            resValue "string", "flash_text_2", "建设平安、和谐本地"
            resValue "string", "flash_text_bottom", "本地人民政府"
            resValue "string", "app_base_url", "http://crs.t.yaheen.com:168/crs_sc"
            resValue "string", "app_house_url", "https://shuichun.whn.yafrm.com"
            resValue "string", "app_version_url", "http://crs.t.yaheen.com:168/crs_sc/static/version.json"
            //manifest里面的值
            manifestPlaceholders = [
                    MTA_CHANNEL_VALUE: "your_app_1",
                    FILE_PROVIDER    : "com.flavor.yourapp.fileprovider",
                    BAIDU_MAP_AK     : "ADkTlpBGYqp9Xy9LbPUcVVzcWmAglKkI"]
        }

    }

    /**
     * 打包导出apk时候的名字，或者各种服务的key配置等等
     * */
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//
//            //如果打包release版本，则包名为  xx取到.apk
//            if (variant.buildType.name.equals('release')) {
//                def fileName = "Channel${defaultConfig.versionName}_${variant.productFlavors[0].name}"+".apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //recyclerview v7包和adapter第三库
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //bugly崩溃收集
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //gson解析工具
    implementation 'com.google.code.gson:gson:2.2.4'
    //网络请求工具
    implementation 'org.xutils:xutils:3.3.42'
    implementation 'com.google.code.gson:gson:2.2.4'
    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    //知乎图片选择库
    implementation 'com.zhihu.android:matisse:0.4.3'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //facebook图片加载
    implementation 'com.facebook.fresco:fresco:0.14.1'
    //android6.0权限工具类
    implementation 'com.lovedise:permissiongen:0.1.1'
    implementation files('libs/autobahn-0.5.0.jar')
    //图片压缩
    implementation 'top.zibin:Luban:1.1.6'
    //二维码扫描
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //下拉刷新库
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
}
