apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'cis'
            keyPassword 'yaheen'
            storeFile file('F:/lyy/project/cis/cis.jks')
            storePassword 'yaheen'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yaheen.cis"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //recyclerview v7包和adapter第三库
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //bugly崩溃收集
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //gson解析工具
    implementation 'com.google.code.gson:gson:2.2.4'
    //网络请求工具
    implementation 'org.xutils:xutils:3.3.42'
    implementation 'com.google.code.gson:gson:2.2.4'
    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    //知乎图片选择库
    implementation 'com.zhihu.android:matisse:0.4.3'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //facebook图片加载
    implementation 'com.facebook.fresco:fresco:0.14.1'
    //android6.0权限工具类
    implementation 'com.lovedise:permissiongen:0.1.1'
    implementation files('libs/autobahn-0.5.0.jar')
    //图片压缩
    implementation 'top.zibin:Luban:1.1.6'
}
