<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.yaheen.cis.widget.scalephotoview.PhotoDraweeView
        android:id="@+id/scalePhotoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.yaheen.cis.widget.scalephotoview.PhotoDraweeView>

</FrameLayout>