<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHint"
    android:orientation="vertical"
    tools:context=".activity.ReportRecordActivity">

    <include layout="@layout/item_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                style="@style/Detail_Title_TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/detail_urgency"
                android:textSize="14dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_urgency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                style="@style/Detail_Title_TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/report_handle_text"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_report_is_handle"
                    style="@style/CheckBoxPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="@string/report_is_handle"
                    android:textSize="14dp" />

                <!--<ImageView-->
                <!--android:id="@+id/iv_report_is_handle"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="25dp"-->
                <!--android:background="@drawable/ic_urgency_normal"-->
                <!--android:layout_height="25dp" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_report_is_handle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="14dp"-->
                <!--android:text="@string/report_is_handle"-->
                <!--android:layout_height="wrap_content"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_report_not_handle"
                    style="@style/CheckBoxPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:checked="true"
                    android:text="@string/report_not_handle"
                    android:textSize="14dp" />

                <!--<ImageView-->
                <!--android:id="@+id/iv_report_not_handle"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="25dp"-->
                <!--android:background="@drawable/ic_urgency_normal"-->
                <!--android:layout_height="25dp" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_report_not_handle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="14dp"-->
                <!--android:text="@string/report_not_handle"-->
                <!--android:layout_height="wrap_content"/>-->
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</LinearLayout>