<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.HandleActivity">

    <include layout="@layout/item_title_bar"/>

    <LinearLayout
        android:id="@+id/ll_select"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="委派人员"
            android:textSize="14dp"
            />

            <TextView
                android:id="@+id/tv_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorHint"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:text="点击选择"
                android:textSize="14dp"
                />
    </LinearLayout>

    <EditText
        android:id="@+id/et_describe"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="30dp"
        android:background="@color/colorHint"
        android:gravity="start"
        android:maxEms="6"
        android:maxLength="300"
        android:hint="@string/handle_send_report_hint"
        android:padding="5dp"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_commit"
        style="@style/Detail_Toolbar_TextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_upload"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="@string/report_commit" />

</LinearLayout>