<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TurnActivity">

    <include layout="@layout/item_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_patrol"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_turn"
                android:gravity="center"
                android:text="@string/turn_patrol_text"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_fetch"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/btn_turn"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="@string/turn_fetch_text"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_record"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/btn_turn"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="@string/turn_record_text"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>