<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/iv_login"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg_login"
            android:scaleType="center" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="@string/turn_setting_text"
            android:textSize="16dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <EditText
            android:id="@+id/et_ip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_primary_round"
            android:hint="输入ip"
            android:maxEms="20"
            android:paddingLeft="10dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_text_primary_round"
            android:hint="@string/login_username_hint"
            android:maxEms="20"
            android:paddingLeft="10dp"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/edit_text_primary_round"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"
            android:maxEms="16"
            android:paddingLeft="10dp"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edit_text_primary_round"
            android:hint="@string/login_phone_hint"
            android:inputType="phone"
            android:maxEms="20"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_verification"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_verification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_primary_left_round"
                android:hint="@string/login_verification_hint"
                android:inputType="textPassword"
                android:maxEms="16"
                android:paddingLeft="10dp"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_get_ver"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_primary_right_round"
                android:gravity="center"
                android:text="@string/login_get_verification"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_remember_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_remember_password"
                style="@style/CheckBoxPrimary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="@string/login_remember_password"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_change"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:gravity="right|center_vertical"
                android:text="@string/login_phone"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_blue_round"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/login_text"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>