<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_type"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:textSize="14dp"
        style="@style/CheckBoxPrimary"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="24dp"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="1dp"
        android:layout_height="22dp" />
</LinearLayout>
